##NMOSDB
jdbc-1.proxool.alias=nmosdb
jdbc-1.proxool.driver-url=jdbc:oracle:thin:@10.173.5.145:1521:gzgl2
jdbc-1.proxool.driver-type=oracle
jdbc-1.proxool.driver-class=oracle.jdbc.driver.OracleDriver
jdbc-1.user=nmosdb
jdbc-1.password=G_nmos145
jdbc-1.proxool.maximum-connection-count=20
jdbc-1.proxool.minimum-connection-count=3
jdbc-1.proxool.simultaneous-build-throttle=100
jdbc-1.proxool.maximum-active-time=600000
jdbc-1.proxool.prototype-count=2

##GCP_LocalHost
jdbc-2.proxool.alias=niosdb
jdbc-2.proxool.driver-url=jdbc:oracle:thin:@10.173.0.9:1521:niosdb1
jdbc-2.proxool.driver-type=oracle
jdbc-2.proxool.driver-class=oracle.jdbc.driver.OracleDriver
jdbc-2.user=npmuser
jdbc-2.password=P*nios04
jdbc-2.proxool.maximum-connection-count=30
jdbc-2.proxool.minimum-connection-count=3
jdbc-2.proxool.simultaneous-build-throttle=100
jdbc-2.proxool.maximum-active-time=600000
jdbc-2.proxool.prototype-count=2